# ------ Database ------ #
DATABASE_NAME=chatgpt
DATABASE_USER=chatgpt
DATABASE_PASSWORD=chatgpt
DATABASE_HOST=postgres
DATABASE_PORT=5432
# ------ Server PORT ------ #
API_PORT=8089
API_HOST=http://localhost
UI_PORT=8090
# -------- Sentry ---------- #
ACTIVATE_SENTRY=false
IS_DEBUG=true
SENTRY_KEY=
SENTRY_URL=
SENTRY_ENVIRONMENT=dev
# -------- OPEN AI ---------- #
API_KEY=sk-test
GOOGLE_LOGIN_CLIENT_ID=test.apps.googleusercontent.com
EMAIL_DOMAIN=gmail.com
