# ------ Database ------ #
DEFAULT_DATABASE_NAME=frnd-dev-pgbouncer
DEFAULT_DATABASE_USER=coldbrewtech
DEFAULT_DATABASE_PASSWORD='Frnd@Dev@Database@468@##'
DEFAULT_DATABASE_HOST=172.31.35.41
DEFAULT_DATABASE_PORT=6432
READ_DATABASE_NAME=frnd-dev-pgbouncer
READ_DATABASE_USER=coldbrewtech
READ_DATABASE_PASSWORD='Frnd@Dev@Database@468@##'
READ_DATABASE_HOST=172.31.35.41
READ_DATABASE_PORT=6432
WRITE_DATABASE_NAME=frnd-dev-pgbouncer
WRITE_DATABASE_USER=coldbrewtech
WRITE_DATABASE_PASSWORD='Frnd@Dev@Database@468@##'
WRITE_DATABASE_HOST=172.31.35.41
WRITE_DATABASE_PORT=6432
# ------ Celery  ------ #
CELERY_BROKER_URL=amqp://ubuntu:ubuntu@172.31.35.41/frnd4
# ------ Cache ------ #
CACHE_LOCATION=172.31.35.41:6379
ADMIN_IDS=26135,1,4256
# ------ Server PORT ------ #
PORT=3000
# -------- Sentry ---------- #
ACTIVATE_SENTRY=false
IS_DEBUG=true
SENTRY_KEY=c839d3e70cf147a39d076cda54285212
SENTRY_URL=172.31.34.237:9000/6
SENTRY_ENVIRONMENT=dev
SENTRY_LEVEL_CODE=20
SENTRY_EVENT_LEVEL_CODE=40
GIT_COMMIT=hello